<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>JavasCript</title>
</head>
<body>
    <header class="header">
        <ul class="header-ul">
            <li><a href="">inicio</a></li>
            <li><a href="">reglas</a></li>
            <li><a href="">login</a></li> 
        </ul>
    </header>

    <main class="main">
        <div class="manoJugador hola" id="mano-1">
            <p class="carta carta1 cartaJugador-1 true" id="carta1"></p>
            <p class="carta carta2 cartaJugador-1 true" id="carta2"></p>
            <p class="carta carta3 cartaJugador-1 true" id="carta3"></p>
        </div>

        <div class="mesa" id="mesa">
            <p class="valores-mesa1 cartaMesa" id="mesa1"></p>
            <p class="valores-mesa2 cartaMesa" id="mesa2"></p>
        </div>

        <div class="manoJugador mj_fix" id="mano-2">
            <p class="carta carte1 cartaJugador-2 true" id="carte1"></p>
            <p class="carta carte2 cartaJugador-2 true" id="carte2"></p>
            <p class="carta carte3 cartaJugador-2 true" id="carte3"></p>
        </div>

        <div class="canticos">
            <input type="button" value="truco" class="cantos">
            <input type="button" value="envido" class="cantos">
        </div>
    </main>

    <aside class="puntos" id="puntos">
        <p class="puntos-jugador" id="puntos-1"></p>
        <p class="puntos-jugador" id="puntos-2"></p>
    </aside>
    <script src="javascript.js"></script>
</body>
</html>